<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".login_register.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/likeFood_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_300"
        android:src="@drawable/overproject" />

    <EditText
        android:id="@+id/edittext_email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:alpha="0.5"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="@dimen/size_8"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/size_8"
        android:textSize="@dimen/size_25" />

    <EditText
        android:id="@+id/edittext_username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:alpha="0.5"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="@dimen/size_8"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="@dimen/size_8"
        android:textSize="@dimen/size_25" />

    <EditText
        android:id="@+id/edittext_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:alpha="0.5"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_https_black_24dp"
        android:drawablePadding="@dimen/size_8"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/size_8"
        android:textSize="@dimen/size_25" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register"
        android:layout_width="@dimen/size_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_25"
        android:layout_marginEnd="@dimen/size_8"
        android:alpha="0.7"
        android:background="@drawable/button"
        android:padding="@dimen/size_8"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/size_25" />

    <TextView
        android:id="@+id/textview_loginHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_45"
        android:text="@string/if_you_already_have_an_account_click_here"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/size_17" />
</LinearLayout>